HAL Lexicon
--------------------------------------------
Mode: factored
Syntax: color_object
Metrics: target_unique=9 achieved_unique=9 phrase_consensus=True
Holdouts: trained=14 heldout=0
Command tokens: A=2178 B=1067 C=9100
Command training: episodes=1200 accuracy=1.0 (come=1.0 leave=1.0 find=1.0)
Base Factored Lexicon
--------------------------------------------
color   Red          Adam:7105 Eve:7105 Shared:7105
color   Orange       Adam:2056 Eve:2056 Shared:2056
color   Yellow       Adam:8888 Eve:8888 Shared:8888
color   Green        Adam:5706 Eve:5706 Shared:5706
color   Blue         Adam:4136 Eve:4136 Shared:4136
color   Indigo       Adam:5782 Eve:5782 Shared:5782
color   Violet       Adam:4786 Eve:4786 Shared:4786
object  Apple        Adam:4316 Eve:4316 Shared:4316
object  Mushroom     Adam:4500 Eve:4500 Shared:4500
Composed Phrases
--------------------------------------------
[T] Red Apple        Adam:[7105, 4316]   Eve:[7105, 4316]   Shared:[7105, 4316]
[T] Red Mushroom     Adam:[7105, 4500]   Eve:[7105, 4500]   Shared:[7105, 4500]
[T] Orange Apple     Adam:[2056, 4316]   Eve:[2056, 4316]   Shared:[2056, 4316]
[T] Orange Mushroom  Adam:[2056, 4500]   Eve:[2056, 4500]   Shared:[2056, 4500]
[T] Yellow Apple     Adam:[8888, 4316]   Eve:[8888, 4316]   Shared:[8888, 4316]
[T] Yellow Mushroom  Adam:[8888, 4500]   Eve:[8888, 4500]   Shared:[8888, 4500]
[T] Green Apple      Adam:[5706, 4316]   Eve:[5706, 4316]   Shared:[5706, 4316]
[T] Green Mushroom   Adam:[5706, 4500]   Eve:[5706, 4500]   Shared:[5706, 4500]
[T] Blue Apple       Adam:[4136, 4316]   Eve:[4136, 4316]   Shared:[4136, 4316]
[T] Blue Mushroom    Adam:[4136, 4500]   Eve:[4136, 4500]   Shared:[4136, 4500]
[T] Indigo Apple     Adam:[5782, 4316]   Eve:[5782, 4316]   Shared:[5782, 4316]
[T] Indigo Mushroom  Adam:[5782, 4500]   Eve:[5782, 4500]   Shared:[5782, 4500]
[T] Violet Apple     Adam:[4786, 4316]   Eve:[4786, 4316]   Shared:[4786, 4316]
[T] Violet Mushroom  Adam:[4786, 4500]   Eve:[4786, 4500]   Shared:[4786, 4500]
