HAL Lexicon
--------------------------------------------
Mode: holistic
Syntax: color_object
Metrics: target_unique=14 achieved_unique=14 phrase_consensus=True
Holdouts: trained=14 heldout=0
Command tokens: A=6389 B=2427 C=3491
Command training: episodes=1200 accuracy=1.0 (come=1.0 leave=1.0 find=1.0)
Composed Phrases
--------------------------------------------
[T] Red Apple        Adam:5905           Eve:5905           Shared:5905
[T] Orange Apple     Adam:5585           Eve:5585           Shared:5585
[T] Yellow Apple     Adam:2254           Eve:2254           Shared:2254
[T] Green Apple      Adam:7928           Eve:7928           Shared:7928
[T] Blue Apple       Adam:4948           Eve:4948           Shared:4948
[T] Indigo Apple     Adam:4932           Eve:4932           Shared:4932
[T] Violet Apple     Adam:6547           Eve:6547           Shared:6547
[T] Red Mushroom     Adam:6218           Eve:6218           Shared:6218
[T] Orange Mushroom  Adam:2563           Eve:2563           Shared:2563
[T] Yellow Mushroom  Adam:3861           Eve:3861           Shared:3861
[T] Green Mushroom   Adam:1284           Eve:1284           Shared:1284
[T] Blue Mushroom    Adam:5830           Eve:5830           Shared:5830
[T] Indigo Mushroom  Adam:5082           Eve:5082           Shared:5082
[T] Violet Mushroom  Adam:2460           Eve:2460           Shared:2460
